# TCP port used by etcd clients. Also resides in
# roles/etcd/defaults/main.yaml
etcd_client_port: 2379
# valid types: package | github-release
flannel_source_type: github-release


# Directory to store downloaded flannel releases
# (in case of using github-releases).
flannel_releases_dir: /opt/kubernetes/bin
flannel_config_dir: /opt/kubernetes/cfg

#flannel_version
flannel_version: 0.7.0

#The backend that flannel should use
flannel_backend: vxlan

#The default url to download the flannel tar from
#flannel_download_url_base: "https://github.com/coreos/flannel/releases/download/v{{ flannel_version }}"
#flannel_download_url_base: "https://okxzghmxw.bkt.clouddn.com/coreos/flannel/releases/download/v{{ flannel_version }}"
#lannel_download_url: "{{ flannel_download_url_base }}/flannel-v{{ flannel_version }}-linux-amd64.tar"
flannel_download_url: "http://10.10.119.24/ansible/flannel-v{{flannel_version}}-linux-amd64.tar"