---
- name: Write the config files for proxy
  template: src=kube-proxy.j2 dest={{ kube_config_dir }}/kube-proxy
  notify:
    - restart proxy

- name: Setting the proxy_modified fact to true
  set_fact:
    proxy_modified: true
