kube_master_binaries:
    - cloud-controller-manager
    - hyperkube
    - kubeadm
    - kube-aggregator
    - kube-apiserver
    - kube-controller-manager
    - kubectl
    - kubefed
    - kubelet
    - kube-proxy
    - kube-scheduler

kube_apiserver_bind_address: "0.0.0.0"
kube_apiserver_insecure_bind_address: "127.0.0.1"
admission_controllers: NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota


services_enabled: true
apiserver_modified: false
controller_manager_modified: false
scheduler_modified: false
kubelet_modified: false